<!DOCTYPE html>
<html>
	<head>
	<title>Arcade Fire - "The Suburbs"</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="albumStyles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<style>
		li {
		background-color:yellow;
		font-style:italic;
		}
		h1 {
		font-family: 'Oswald';
		font-style: normal;
		font-weight: 400;
		}
		.img-circle {
		border-radius: 50%;
		}
		a:link {
		text-decoration: none;
		}
		a:visited {
		text-decoration: none;
		}
		a:hover {
		background-color:yellow;
		text-decoration:underline;
		}
		a:active {
		text-decoration: none;
		}
		td {
		font-style: italic;
		}
		tbody tr:nth-child(even){
		background-color: Green;
		}
		tbody tr:nth-child(odd){
		background-color: Red;
		}
	</style>
	</head>
	<body>
		<center><div style="background-image: url(http://arcadefire.com/reflektorpreorder/assets/images/the-suburbs.jpg); height: 600px; width: 600px; text-align: center;" class="img-circle"></div></center>
		<h1 style=text-align:center;color:red;">The Suburbs</h1>
		<h2 align="center"><a href="http://www.arcadefire.com">Arcade Fire</a></h2>
		<h3 align="center">2010</h3>
		<hr width="100%">
		<h2 align="center">Band Members and Producers</h2>
		<ul>
			<li>Win Butler - Vocals/guitar/piano</li>
			<li>Will Butler - Synth/piano/guitar/vocals</li>
			<li>Regine Chassagne - Vocals/pianodrums</li>
			<li>Jeremy Gara - Percussion/piano</li>
			<li>Tim Kingsbury - Bass/guitar/percussion</li>
			<li>Sarah Neufeld - Violin/vocals</li>
			<li>Richard Reed Parry - Guitar/bass/piano</li>
			<li>Mark Dravs - Producer</li>
		</ul>
		<div class="table-responsive">
		<table class="table" border="1" width="100%">
			<caption><h2>Tracks</h2></caption>
			<thead>
			<tr bgcolor="grey">
				<th>Track #</th>	
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>1</td>
				<td>The Suburbs</td>
				<td>5:15</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Ready to Start</td>
				<td>4:15</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Modern Man</td>
				<td>4:39</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Rococo</td>
				<td>3:56</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Empty Room</td>
				<td>2:51</td>
			</tr>
			<tr>
				<td>6</td>
				<td>City with No Children</td>
				<td>3:11</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Half Light I</td>
				<td>4:13</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Half Light II(No Celebration)</td>
				<td>4:25</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Suburban War</td>
				<td>4:45</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Month of May</td>
				<td>3:50</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Wasted Hours</td>
				<td>3:20</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Deep Blue</td>
				<td>4:28</td>
			</tr>
			<tr>
				<td>13</td>
				<td>We Used to Wait</td>
				<td>5:01</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Sprawl I (Flatland)</td>
				<td>2:54</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Sprawl II (Mountains Beyond Mountains)</td>
				<td>5:25</td>
			</tr>
			<tr>
				<td>16</td>
				<td>The Suburbs (continued)</td>
				<td>1:27</td>
			</tr>
			</tbody>
		</table>
		</div>
	</body>
</html>