<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<style type="text/css">
		li {
		display: inline;
		}
	</style>
	</head>
	<body>
		<h1>Al's Place</h1>
		<div class="jumbotron">
			<center><h2>New location coming soon!</h2></center>
		</div>
		<hr width="100%">
		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href="restauranthomepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="restaurantmenu.html">Menu</a></li>
			<li role="presentation"><a href="restaurantcontactus.html">Contact Us</a></li>
		</ul>
		<hr width="100%">
		<div style="background-color: yellow;">
		<p style="text-align:center;"><img src="http://www.piyagroup.com/images/homepage/home.jpg" alt="Food" style="width:400px; height:150px"></p>
		<blockquote style="text-align:center;">Al's Place supplies delicious food at a good price. We are open 7 days a week, 10AM to 7PM. Please stop by and see what we have to offer!</blockquote>
		</div>
		<div class="footer">
			<hr width="100%">
			<p>1400 Jefferson Street, Minneapolis, MN, 55413</p>
			<p>612-555-5555</p>
		</div>
	</body>
</html>
		