<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<style type="text/css">
		td {
		text-align:center;
		}
		th {
		font-size: 200%;
		text-align: center;
		}
		table {
		background-color: red;
		position: static;
		}
		li {
		display: inline;
		}
	</style>
	</head>
	<body>
		<h1>Al's Place</h1>
		<div class="jumbotron">
			<center><h2>New location coming soon!</h2></center>
		</div>
		<hr width="100%">
		<ul class="nav nav-pills">
			<li role="presentation"><a href="restauranthomepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation" class="active"><a href="restaurantmenu.html">Menu</a></li>
			<li role="presentation"><a href="restaurantcontactus.html">Contact Us</a></li>
		</ul>
		<hr width="100%">
		<div class="container">
		<div class="table-responsive">
		<table border="0" width="100%" class="table">
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td>An American classic! Your choice - with or without cheese. Pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries. $7.95</td>
				<td>A summer classic! Your choice - white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips. $7.95</td>
				<td>An All-Time Favorite!! Your choice - mild or spicy. Cole slaw. Served with garlic mashers. $10.95</td>
			</tr>
			<tr>
				<th>Tenderloin Sandwhich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwhich and Fries</th>
			</tr>
			<tr>
				<td>Really Hits the Spot! Plain or sesame seed bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips. $8.95</td>
				<td>On the Lighter Side. Your choice - with or without cheese. Iceberg lettuce, tomatoes, peppers. Thousand Island or Ranch Dressing. Served with a dinner roll. $6.95</td>
				<td>A taste of Texas! Smoked brisket on thick-cut Texas Toast. Cole slaw. Served with our famous thick-cut french fries. $7.95</td>
			</tr>
			<tr>
				<th style=text-decoration:underline;">Beverages</th>
			</tr>
			<tr><td>Root Beer</td><td>$3.00</td></tr>
			<tr><td>Bottled Water</td><td>$1.25</td></tr>
			<tr><td>Lemonade</td><td>$1.00</td></tr>
			<tr><td>Iced Tea</td><td>$1.25</td></tr>
		</table>
		</div>
		</div>		
		<div class="footer">
			<hr width="100%">
			<p>1400 Jefferson Street, Minneapolis, MN, 55413</p>
			<p>612-555-5555</p>
		</div>
	</body>
</html>