<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<style type="text/css">
		form {
		position:fixed;
		top:400px;
		bottom:40px;
		text-align:center;
		width:100%;
		font-weight: bold;
		}
		li {
		display: inline;
		}
	</style>
	</head>
	<body>
		<h1>Al's Place</h1>
		<div class="jumbotron">
			<center><h2>New location coming soon!</h2></center>
		</div>
		<hr width="100%">
		<ul class="nav nav-pills">
			<li role="presentation"><a href="restauranthomepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="restaurantmenu.html">Menu</a></li>
			<li role="presentation" class="active"><a href="restaurantcontactus.html">Contact Us</a></li>
		</ul>
		<hr width="100%">
		<form action="restaurantcontactus.html" method="POST">				<p>Name: <input type="text" name="myName"></p>
			<p>Email: <input type="text" name="myEmail"></p>
			<p>Phone: <input type="text" name="myPhone"></p>
			<p>Reason for Inquiry:
			<select name="options">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select><br></p>
			<p>Additional Information:
				<textarea name="AdditionInformation">
				</textarea>
			</p><br>
			<p>Have you been to the restaurant?:
			<input type="radio" name="answer" value="NO" checked>No
			<input type="radio" name="answer" value="YES">Yes</p>
			<p>Best days to contact you:
			<input type="checkbox" name="checks">M
			<input type="checkbox" name="checks">T
			<input type="checkbox" name="checks">W
			<input type="checkbox" name="checks">TH
			<input type="checkbox" name="checks">F</p>
			<p><input type="submit" value="Send Request"><br></p>
		</form>
		<div class="footer">
			<hr width="100%">
			<p>1400 Jefferson Street, Minneapolis, MN, 55413</p>
			<p>612-555-5555</p>
		</div>
	</body>
</html>